src/Pace.Server/View/FileExplorerWindow.xaml

<Window x:Class="Pace.Server.View.FileExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pace.Server.View"
        xmlns:p="clr-namespace:Pace.Server.Resources"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Height="450" Width="800">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} @ {1}">
            <Binding Source="{x:Static p:Strings.Main_FileManager}"/>
            <Binding Path="Client.Identifier"/>
        </MultiBinding>
    </Window.Title>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False" >
                <Button IsEnabled="{Binding CanGoBackward}" Command="{Binding NavigateBackCommand}">
                </Button>
                <Button IsEnabled="{Binding CanGoForward}" Command="{Binding NavigateForwardCommand}">
                </Button>
                <Button Command="{Binding NavigateUpCommand}">
                </Button>
                <Separator></Separator>
                <ComboBox IsEditable="True" ItemsSource="{Binding Drives}" Text="{Binding CurrentDirectory.Path}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding NavigateCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                    </ComboBox.InputBindings>
                </ComboBox>
                <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding CurrentDirectory.Path}">
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Margin="10" Name="fileListView" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static p:Strings.FileExplorer_Open}" Command="{Binding NavigateSelectedCommand}">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Strings.FileExplorer_Rename}">
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Strings.FileExplorer_Delete}" Command="{Binding DeleteFileCommand}">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Strings.FileExplorer_Properties}">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Strings.FileExplorer_Name}" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{x:Static p:Strings.FileExplorer_Type}" Width="120" DisplayMemberBinding="{Binding Type, Converter={StaticResource fileTypeConverter}}" />
                    <GridViewColumn Header="{x:Static p:Strings.FileExplorer_Size}" Width="120">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource fileSizeConverter}">
                                <Binding Path="Size" />
                                <Binding Path="Type" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>