src/Pace.Server/View/MainWindow.xaml

<Window x:Class="Pace.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pace.Server"
        xmlns:p="clr-namespace:Pace.Server.Resources"
        mc:Ignorable="d"
        Title="Pace" Height="500" Width="815"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        DataContext="{StaticResource ResourceKey=ClientViewModel}">

    <DockPanel>
        <ListView Margin="10" Name="clientListView" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
            <ListView.ContextMenu>
                <ContextMenu IsEnabled="{Binding IsItemSelected}">
                    <MenuItem Header="{x:Static p:Strings.Main_Management}">
                        <MenuItem Header="{x:Static p:Strings.Main_FileManager}" Command="{Binding OpenFileManagerCommand}">
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Strings.Main_Terminal}">
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Restart" Command="{Binding RestartCommand}" >
                        </MenuItem>
                        <MenuItem Header="Shutdown">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Strings.Main_Surveillance}">
                        <MenuItem Header="{x:Static p:Strings.Main_TakeScreenshot}">
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Strings.Main_Identifier}" Width="120" DisplayMemberBinding="{Binding Identifier}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_Address}" Width="120" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_Port}" Width="120" DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_Username}" Width="120" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_ComputerName}" Width="140" DisplayMemberBinding="{Binding ComputerName}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_OperatingSystem}" Width="140" DisplayMemberBinding="{Binding OS}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>