src/Pace.Server/View/MainWindow.xaml

<Window x:Class="Pace.Server.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pace.Server"
    xmlns:p="clr-namespace:Pace.Server.Resources"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Pace" Height="500" Width="815"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryDark" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Height="45px" Source="{StaticResource Icon}"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="24px">
                        PACE
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ContentPresenter Content="{Binding CurrentPageViewModel}"></ContentPresenter>
    </DockPanel>
</Window>