Pace.Server/View/MainWindow.xaml

<Window x:Class="Pace.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pace.Server"
        xmlns:p="clr-namespace:Pace.Server.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pace" Height="500" Width="815"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{StaticResource ResourceKey=ClientViewModel}">

    <DockPanel>
        <materialDesign:Snackbar HorizontalAlignment="Stretch" MessageQueue="{Binding ConnectedMessageQueue}" x:Name="ConnectionSnackbar" DockPanel.Dock="Bottom" />
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryDark" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <DockPanel>
                <!--<materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            About
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>-->
                <StackPanel Orientation="Horizontal">
                    <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
                    <Image VerticalAlignment="Center" Height="45px" Source="{StaticResource Icon}"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="24px">
                        PACE
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ListView Margin="10" Name="clientListView" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static p:Strings.Main_Management}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Monitor" />
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static p:Strings.Main_FileManager}" Command="{Binding OpenFileManagerCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Folder" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Strings.Main_CommandPrompt}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Console" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Strings.Main_Surveillance}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Eye" />
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static p:Strings.Main_TakeScreenshot}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Camera" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Strings.Main_Identifier}" Width="120" DisplayMemberBinding="{Binding Identifier}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_Address}" Width="120" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_Port}" Width="120" DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_Username}" Width="120" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_ComputerName}" Width="140" DisplayMemberBinding="{Binding ComputerName}" />
                    <GridViewColumn Header="{x:Static p:Strings.Main_OperatingSystem}" Width="140" DisplayMemberBinding="{Binding OS}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>