Pace.Server/MainWindow.xaml

<Window x:Class="Pace.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pace.Server"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Pace" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{StaticResource ResourceKey=ClientViewModel}">

    <Grid>
        <ListView Margin="10" Name="clientListView" ItemsSource="{Binding Clients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identifier" Width="120" DisplayMemberBinding="{Binding Identifier}" />
                    <GridViewColumn Header="IP Address" Width="120" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Port" Width="120" DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Computer Name" Width="140" DisplayMemberBinding="{Binding ComputerName}" />
                    <GridViewColumn Header="Operating System" Width="140" DisplayMemberBinding="{Binding OS}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>